<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贝萨尔曲线-旋转动画</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            width: 300px;
            height: 300px;
            background: url('https://img1.baidu.com/it/u=413643897,2296924942&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500') no-repeat 0 0;
            background-size: 100% 100%;
            border-radius: 50%;
            margin: 200px auto 0;
            animation: rotates 5s cubic-bezier(1, 0.21, 0.57, 0.94);
            /*animation：集合6种动画简写属性顺序：动画名称，运行时长，运行曲线，延时，运行次数，运行方向规则*/
            /*transform-origin: 0 0;   设置旋转的中心点的位置，默认是元素的中心*/
        }

        .div1:hover{
            animation-play-state: paused;
        }

        @keyframes rotates {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(3turn);
            }
        }
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>
