<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0; padding: 0}

        html, body {
            overflow: hidden;
            height: 100%;
        }

        .card{
            position: relative;
            width: 200px;
            margin: 200px auto 0;
            height: 100px;
        }
        .face{
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 100px;
            background: #1890ff;
        }
        .back{
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 100px;
            background: blueviolet;
        }

        /*翻转效果*/
        .card{
            perspective: 300px;   /* 开启3D动画 */
        }
        .card:hover .face{
            transform: rotateY(-180deg);
        }
        .face{
            transition: all .5s;
            backface-visibility: hidden;  /* 旋转背面看不到 */
        }
        .back{
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: all .5s;
        }
        .card:hover .back{
            transform: rotateY(0deg);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="face">logo面</div>
        <div class="back">渡一教育</div>
    </div>
</body>
</html>
