<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}

        .bg{
            background: url('https://lmg.jj20.com/up/allimg/4k/s/02/210924233115O14-0-lp.jpg') no-repeat 0 0;
            background-size: 100% 100%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 200px auto 0;
            position: relative;
        }

        .bg:before, .bg:after{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 50%;
        }

        .bg:before{
            background: rgba(0, 0, 0, .5);
        }

        .bg:after{
            z-index: 5;
            background: inherit;  /* 继承父元素的背景 */
            clip-path: circle(0% at 50% 50%);
            transition: clip-path .5s;
        }
        .bg:hover:after{
            clip-path: circle(50% at 50% 50%);
        }
    </style>
</head>
<body>
    <div class="bg"></div>
</body>
</html>
