<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}

        .olympic-rings{
            position: relative;
            margin: 100px 0 0 100px;
            transform-style: preserve-3d;
        }
        .olympic-rings .ring{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            box-sizing: border-box;
        }

        .olympic-rings .ring:nth-child(1){
            border: 10px solid #1890ff;
            left: 0;
            top: 0;
        }
        .olympic-rings .ring:nth-child(2){
            border: 10px solid #222222;
            left: 110px;
            top: 0;
            transform: translateZ(-1px) rotateX(2deg);
        }
        .olympic-rings .ring:nth-child(3){
            border: 10px solid red;
            top: 0;
            left: 220px;
            transform: translateZ(-2px) rotateX(5deg);
        }
        .olympic-rings .ring:nth-child(4){
            border: 10px solid yellow;
            left: 55px;
            top: 55px;
            transform: rotateX(1deg);
            transform-origin: center 20%;
        }
        .olympic-rings .ring:nth-child(5){
            border: 10px solid green;
            left: 170px;
            top: 55px;
            transform: rotateX(3deg);
            transform-origin: center 20%;
        }
    </style>
</head>
<body>
    <div class="olympic-rings">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
    </div>
</body>
</html>
