<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        .div1, html, body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .div1{
            background: url("https://img1.baidu.com/it/u=413643897,2296924942&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500") no-repeat 0 0;
            background-size: 100% 100%;
            position: relative;
        }
        .mask{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            backdrop-filter: grayscale(1);
            transition: all .5s;
        }

        .div1:hover .mask{
            left: 100%
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="mask"></div>
    </div>
</body>
</html>
