<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        html, body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }
        .container{
            width: 80%;
            margin:  200px auto 0;
            border: 1px solid red;
            height: 300px;
        }
        .container .item{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #0e9b9d;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            animation: move 5s linear infinite;
        }

        @keyframes move {
            50%{
                transform: translateX(calc(var(--w) - 100%));  /* 要想让小球移动到最右面，translate里面的值就是 父元素的宽度减去自身的宽度 */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="--w: 600px"></div>
    </div>

    <script>
        const container = document.querySelector(".container")
        const item = container.querySelector(".item")

        item.style.setProperty("--w", container.clientWidth + "px")  // 重新给 item 元素的style中的 --w 赋值为父元素的宽度
    </script>
</body>
</html>
