<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}

        html, body{
            height: 100%;
            background: #000;
            overflow: hidden;
        }

        .card-container{
            width: 100px;
            height: 100px;
            margin: 200px auto 0;
            background: #fff;
            position: relative;
        }

        .card-item{
            position: absolute;
            width: 100%;
            height: 50%;
            left: 0;
            top: 0;
            text-align: center;
            line-height: 100px;
            font-size: 60px;
            overflow: hidden;
            transition: .5s;
            transform-style: preserve-3d;
        }

        .card1{
            background: #0e9b9d;
        }
        .card2{
            top: 50%;
            background: #ff3cf2;
            line-height: 0;
            backface-visibility: hidden;
            transform: rotateX(180deg);
            transform-origin: center top;
            z-index: 10;
        }

        .card3{
            background: #1890ff;
            transform-origin: center bottom;
            transform: rotateX(0deg);
            backface-visibility: hidden;
            z-index: 10;
        }
        .card4{
            background: blueviolet;
            top: 50%;
            line-height: 0;
        }

        .card-container:hover .card3{
            transform: rotateX(180deg);
        }
        .card-container:hover .card2{
            transform: rotateX(0deg);
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card1 card-item">4</div>
        <div class="card2 card-item">4</div>
        <div class="card3 card-item">3</div>
        <div class="card4 card-item">3</div>
    </div>
</body>

<script>

</script>

</html>
