<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>环绕和剪裁</title>
    <style>
        *{margin: 0;padding: 0;}
        .box img{
            display: block;
            float: left;
            width: 100px;
            height: 100px;
            margin-right: 6px;
            border-radius: 50%;

            /* 文字环绕(按照圆形 - circle) */
            shape-outside: circle(50% at 50% 50%);
        }


        /* 第二块内容 */
        .box2{}
        .box2 .left, .box2 .right{
            width: 40%;
            height: 300px;
            margin-top: 10px;
            background: #ff3cf2;
        }
        .box2 .left{
            margin-right: 6px;
            float: left;

            /* 文字环绕（按照多边形 - polygon） */
            shape-outside: polygon(0 0, 100% 100%, 0 100%);
            /* 多边形剪裁 */
            clip-path: polygon(0 0, 100% 100%, 0 100%);
        }
        .box2 .right{
            float: right;
            clip-path: polygon(100% 0, 100% 100%, 0 100%);
            shape-outside: polygon(100% 0, 100% 100%, 0 100%);
        }
    </style>
</head>
<body>
    <!-- 第一个shape-outsize 的例子 -->
    <div class="box">
        <img src="./img/1684906751089.jpg" alt="">
        <div>文字是人类用符号记录表达信息以传之久远的方式和工具。现代文字大多是记录语言的工具。人类往往先有口头的语言后产生书面文字，很多小语种，有语言但没有文字。文字的不同体现了国家和民族的书面表达的方式和思维不同。文字使人类进入有历史记录的文明社会。
            文字按字音和字形，可分为表形文字、表音文字和意音文字。按语音和语素，可分为音素文字、音节文字和语素文字。 表形文字是人类早期原生文字的象形文字，比如：古埃及的圣书字、两河流域的楔形文字、古印度文字、美洲的玛雅文和早期的汉字。
            意音文字是由表义的象形符号和表音的声旁组成的文字，汉字是由表形文字进化成的表意文字，汉字也是语素文字，也是一种二维文字。文字  是人类用符号记录表达信息以传之久远的方式和工具。现代文字大多是记录语言的工具。人类往往先有口头的语言后产生书面文字，很多小语种，有语言但没有文字。文字的不同体现了国家和民族的书面表达的方式和思维不同。文字使人类进入有历史记录的文明社会。
            文字按字音和字形，可分为表形文字、表音文字和意音文字。按语音和语素，可分为音素文字、音节文字和语素文字。 表形文字是人类早期原生文字的象形文字，比如：古埃及的圣书字、两河流域的楔形文字、古印度文字、美洲的玛雅文和早期的汉字。
            意音文字是由表义的象形符号和表音的声旁组成的文字，汉字是由表形文字进化成的表意文字，汉字也是语素文字，也是一种二维文字。文字是人类用符号记录表达信息以传之久远的方式和工具。现代文字大多是记录语言的工具。人类往往先有口头的语言后产生书面文字，很多小语种，有语言但没有文字。文字的不同体现了国家和民族的书面表达的方式和思维不同。文字使人类进入有历史记录的文明社会。
            文字按字音和字形，可分为表形文字、表音文字和意音文字。按语音和语素，可分为音素文字、音节文字和语素文字。 表形文字是人类早期原生文字的象形文字，比如：古埃及的圣书字、两河流域的楔形文字、古印度文字、美洲的玛雅文和早期的汉字。
            意音文字是由表义的象形符号和表音的声旁组成的文字，汉字是由表形文字进化成的表意文字，汉字也是语素文字，也是一种二维文字。文字是人类用符号记录表达信息以传之久远的方式和工具。现代文字大多是记录语言的工具。人类往往先有口头的语言后产生书面文字，很多小语种，有语言但没有文字。文字的不同体现了国家和民族的书面表达的方式和思维不同。文字使人类进入有历史记录的文明社会。
            文字按字音和字形，可分为表形文字、表音文字和意音文字。按语音和语素，可分为音素文字、音节文字和语素文字。 表形文字是人类早期原生文字的象形文字，比如：古埃及的圣书字、两河流域的楔形文字、古印度文字、美洲的玛雅文和早期的汉字。
            意音文字是由表义的象形符号和表音的声旁组成的文字，汉字是由表形文字进化成的表意文字，汉字也是语素文字，也是一种二维文字。</div>
    </div>


    <hr>
    <br> <br>
    <!-- 第二个例子 环绕配合剪裁 -->
    <div class="box2">
        <div class="left"></div>
        <div class="right"></div>
        <div>文字是人类用符号记录表达信息以传之久远的方式和工具。现代文字大多是记录语言的工具。人类往往先有口头的语言后产生书面文字，很多小语种，有语言但没有文字。文字的不同体现了国家和民族的书面表达的方式和思维不同。文字使人类进入有历史记录的文明社会。
            文字按字音和字形，可分为表形文字、表音文字和意音文字。按语音和语素，可分为音素文字、音节文字和语素文字。 表形文字是人类早期原生文字的象形文字，比如：古埃及的圣书字、两河流域的楔形文字、古印度文字、美洲的玛雅文和早期的汉字。
            意音文字是由表义的象形符号和表音的声旁组成的文字，汉字是由表形文字进化成的表意文字，汉字也是语素文字，也是一种二维文字。文字  是人类用符号记录表达信息以传之久远的方式和工具。现代文字大多是记录语言的工具。人类往往先有口头的语言后产生书面文字，很多小语种，有语言但没有文字。文字的不同体现了国家和民族的书面表达的方式和思维不同。文字使人类进入有历史记录的文明社会。
            文字按字音和字形，可分为表形文字、表音文字和意音文字。按语音和语素，可分为音素文字、音节文字和语素文字。 表形文字是人类早期原生文字的象形文字，比如：古埃及的圣书字、两河流域的楔形文字、古印度文字、美洲的玛雅文和早期的汉字。
            意音文字是由表义的象形符号和表音的声旁组成的文字，汉字是由表形文字进化成的表意文字，汉字也是语素文字，也是一种二维文字。文字是人类用符号记录表达信息以传之久远的方式和工具。现代文字大多是记录语言的工具。人类往往先有口头的语言后产生书面文字，很多小语种，有语言但没有文字。文字的不同体现了国家和民族的书面表达的方式和思维不同。文字使人类进入有历史记录的文明社会。
            文字按字音和字形，可分为表形文字、表音文字和意音文字。按语音和语素，可分为音素文字、音节文字和语素文字。 表形文字是人类早期原生文字的象形文字，比如：古埃及的圣书字、两河流域的楔形文字、古印度文字、美洲的玛雅文和早期的汉字。
            意音文字是由表义的象形符号和表音的声旁组成的文字，汉字是由表形文字进化成的表意文字，汉字也是语素文字，也是一种二维文字。文字是人类用符号记录表达信息以传之久远的方式和工具。现代文字大多是记录语言的工具。人类往往先有口头的语言后产生书面文字，很多小语种，有语言但没有文字。文字的不同体现了国家和民族的书面表达的方式和思维不同。文字使人类进入有历史记录的文明社会。
            文字按字音和字形，可分为表形文字、表音文字和意音文字。按语音和语素，可分为音素文字、音节文字和语素文字。 表形文字是人类早期原生文字的象形文字，比如：古埃及的圣书字、两河流域的楔形文字、古印度文字、美洲的玛雅文和早期的汉字。
            意音文字是由表义的象形符号和表音的声旁组成的文字，汉字是由表形文字进化成的表意文字，汉字也是语素文字，也是一种二维文字。</div>
    </div>


    <script>
        // 裁剪工具路径
        // http://tools.jb51.net/code/css3path
    </script>
</body>
</html>
