@import '~ant-design-vue/lib/style/themes/default.less';
body, html {
    width: 100%;
    height: 100%;
}

.search-form {
    margin-bottom: 16px;
}

.ant-layout-sider .ant-menu-item > a {
    display: inline-block !important;
}

.ant-layout-sider .ant-menu-inline-collapsed{
    width: 48px !important;
}
.ant-layout-sider .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
    left: 0;
    padding: 0 16px !important;
    text-overflow: clip;
}

.ant-card-body{
    padding: 12px;
}

legend{
    color: #333333;
    font-size: 16px;
    line-height: 28px;
    border-left: none;
    margin: 0;
    position: relative;
    padding-left: 14px;
    border-bottom: none;
}

legend:before {
    content: '';
    position: absolute;
    display: inline-block;
    zoom: 1;
    color: #333333;
    font-size: 16px;
    width: 4px;
    height: 16px;
    background-color: @primary-color;
    line-height: 16px;
    top: 5px;
    left: -5px;
}

.sider-drawer .ant-drawer-body{
    padding: 0px;
    height: 100%;
}

.ant-alert{
    margin-bottom: 10px;
}